<?php

use Illuminate\Database\Seeder;

class StudentsTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('students')->delete();
        
        \DB::table('students')->insert(array (
            0 => 
            array (
                'id' => 57,
            'image' => 'img289 (1) (1) (2) (1).jpg',
                'student_name' => 'yoyo',
                'birth' => '1995-06-13',
                'gender' => 'أنثى',
                'address' => 'airoc',
                'email' => 'admin@admin.com3',
                'phone' => NULL,
                'national_id' => '434',
                'exemption_id' => 2,
                'material_id' => 1,
                'first_day' => '2019-12-31',
                'year' => '2037/2038',
                'age' => 24,
                'guardian_id' => 61,
                'coursetype_id' => 1,
                'studentgrade_id' => NULL,
                'nationality' => 'باربادوس',
                'transportation' => 1,
                'center_id' => 1,
                'level_id' => 53,
                'part_id' => 1,
                'attend_id' => 1,
                'course_id' => 1,
                'season_id' => 38,
                'active' => 1,
                'notes' => 'err',
                'created_at' => '2019-12-09 09:57:16',
                'updated_at' => '2019-12-09 09:57:16',
            ),
            1 => 
            array (
                'id' => 55,
            'image' => 'img289 (1) (1) (2) (1).jpg',
                'student_name' => 'kokokoko',
                'birth' => '1997-06-17',
                'gender' => 'أنثى',
                'address' => 'cairo',
                'email' => 'admin@admin.com',
                'phone' => NULL,
                'national_id' => '211',
                'exemption_id' => 2,
                'material_id' => 1,
                'first_day' => '2019-12-23',
                'year' => '2037/2038',
                'age' => 22,
                'guardian_id' => 60,
                'coursetype_id' => 1,
                'studentgrade_id' => NULL,
                'nationality' => 'باربادوس',
                'transportation' => NULL,
                'center_id' => 1,
                'level_id' => 53,
                'part_id' => 1,
                'attend_id' => 1,
                'course_id' => 1,
                'season_id' => 29,
                'active' => 1,
                'notes' => 'this is a note',
                'created_at' => '2019-12-09 09:22:40',
                'updated_at' => '2019-12-09 09:22:40',
            ),
            2 => 
            array (
                'id' => 54,
            'image' => 'img289 (1) (1) (2) (1).jpg',
                'student_name' => 'asmaa karam abozied',
                'birth' => '1991-06-04',
                'gender' => 'أنثى',
                'address' => 'cairo',
                'email' => 'admin@admin.com',
                'phone' => NULL,
                'national_id' => '1012',
                'exemption_id' => 2,
                'material_id' => 1,
                'first_day' => '2004-02-26',
                'year' => '2020/2021',
                'age' => 28,
                'guardian_id' => 60,
                'coursetype_id' => 1,
                'studentgrade_id' => NULL,
                'nationality' => 'أفغانستان',
                'transportation' => 1,
                'center_id' => 41,
                'level_id' => 53,
                'part_id' => 1,
                'attend_id' => 1,
                'course_id' => 1,
                'season_id' => 33,
                'active' => 1,
                'notes' => 'kjj',
                'created_at' => '2019-12-09 09:19:41',
                'updated_at' => '2019-12-09 09:19:41',
            ),
            3 => 
            array (
                'id' => 47,
            'image' => 'laimannung-GLrm3MJXxcI-unsplash (1).jpg',
                'student_name' => 'asmaa karam',
                'birth' => '1995-10-24',
                'gender' => 'أنثى',
                'address' => 'cairo',
                'email' => 'admin@admin.com',
                'phone' => '897401254900',
                'national_id' => '323552',
                'exemption_id' => 2,
                'material_id' => 1,
                'first_day' => '2019-12-23',
                'year' => '2035/2036',
                'age' => 24,
                'guardian_id' => 51,
                'coursetype_id' => 1,
                'studentgrade_id' => NULL,
                'nationality' => 'ألبانيا',
                'transportation' => 1,
                'center_id' => 2,
                'level_id' => 2,
                'part_id' => 1,
                'attend_id' => 1,
                'course_id' => 1,
                'season_id' => 1,
                'active' => 1,
                'notes' => 'this is a note',
                'created_at' => '2019-12-04 13:17:50',
                'updated_at' => '2019-12-04 13:17:50',
            ),
            4 => 
            array (
                'id' => 48,
            'image' => 'laimannung-GLrm3MJXxcI-unsplash (1).jpg',
                'student_name' => 'asmaa888',
                'birth' => '1993-06-15',
                'gender' => 'أنثى',
                'address' => 'ghjfhj',
                'email' => 'admin@admin.com',
                'phone' => '897401254900',
                'national_id' => '8974012549001111',
                'exemption_id' => 2,
                'material_id' => 1,
                'first_day' => '2019-12-31',
                'year' => '2019/2020',
                'age' => 26,
                'guardian_id' => 30,
                'coursetype_id' => 3,
                'studentgrade_id' => NULL,
                'nationality' => 'أفغانستان',
                'transportation' => 1,
                'center_id' => 1,
                'level_id' => 3,
                'part_id' => 1,
                'attend_id' => 1,
                'course_id' => 1,
                'season_id' => 2,
                'active' => 1,
                'notes' => 'asmaaa',
                'created_at' => '2019-12-04 13:59:18',
                'updated_at' => '2019-12-05 10:52:02',
            ),
            5 => 
            array (
                'id' => 2,
                'image' => 'img289.jpg',
                'student_name' => 'asmaa karam',
                'birth' => '1996-06-18',
                'gender' => 'أنثى',
                'address' => 'cairo',
                'email' => 'admin@admin.com',
                'phone' => '1425451',
                'national_id' => '12760',
                'exemption_id' => 2,
                'material_id' => 1,
                'first_day' => '2019-12-23',
                'year' => '2019/2020',
                'age' => 23,
                'guardian_id' => 52,
                'coursetype_id' => 1,
                'studentgrade_id' => NULL,
                'nationality' => 'الجزائر',
                'transportation' => 1,
                'center_id' => 1,
                'level_id' => 3,
                'part_id' => 1,
                'attend_id' => 1,
                'course_id' => 1,
                'season_id' => 1,
                'active' => 1,
                'notes' => 'this is a settinh',
                'created_at' => '2019-12-04 14:04:11',
                'updated_at' => '2019-12-04 14:04:11',
            ),
            6 => 
            array (
                'id' => 50,
            'image' => 'img289 (1) (1) (2) (1).jpg',
                'student_name' => 'asm',
                'birth' => '1959-07-16',
                'gender' => 'أنثى',
                'address' => 'cairo',
                'email' => 'admin@admin.com',
                'phone' => '897401254900',
                'national_id' => '3455',
                'exemption_id' => 2,
                'material_id' => 1,
                'first_day' => '2019-12-22',
                'year' => '2035/2036',
                'age' => 60,
                'guardian_id' => 54,
                'coursetype_id' => 1,
                'studentgrade_id' => NULL,
                'nationality' => 'بوتان',
                'transportation' => 1,
                'center_id' => 1,
                'level_id' => 3,
                'part_id' => 1,
                'attend_id' => 1,
                'course_id' => 1,
                'season_id' => 35,
                'active' => 1,
                'notes' => 'this is a note',
                'created_at' => '2019-12-05 11:03:46',
                'updated_at' => '2019-12-05 11:03:46',
            ),
            7 => 
            array (
                'id' => 51,
            'image' => 'img289 (1) (1).jpg',
                'student_name' => 'nana',
                'birth' => '1959-07-16',
                'gender' => 'أنثى',
                'address' => 'cairo',
                'email' => 'admin@admin.com',
                'phone' => '01254',
                'national_id' => '13123',
                'exemption_id' => 2,
                'material_id' => 1,
                'first_day' => '2019-12-17',
                'year' => '2036/2037',
                'age' => 60,
                'guardian_id' => 56,
                'coursetype_id' => 1,
                'studentgrade_id' => NULL,
                'nationality' => 'بليز',
                'transportation' => 1,
                'center_id' => 1,
                'level_id' => 3,
                'part_id' => 1,
                'attend_id' => 1,
                'course_id' => 1,
                'season_id' => 35,
                'active' => 1,
                'notes' => 'this s note',
                'created_at' => '2019-12-05 12:04:07',
                'updated_at' => '2019-12-05 12:04:07',
            ),
            8 => 
            array (
                'id' => 52,
            'image' => 'img289 (1) (1) (2) (1).jpg',
                'student_name' => 'asmaa karam',
                'birth' => '1997-06-11',
                'gender' => 'أنثى',
                'address' => 'cairo',
                'email' => 'admin@admin.com',
                'phone' => NULL,
                'national_id' => '897401254900323232',
                'exemption_id' => 2,
                'material_id' => 1,
                'first_day' => '2019-12-04',
                'year' => '2019/2020',
                'age' => 22,
                'guardian_id' => 59,
                'coursetype_id' => 1,
                'studentgrade_id' => NULL,
                'nationality' => 'أفغانستان',
                'transportation' => 1,
                'center_id' => 37,
                'level_id' => NULL,
                'part_id' => 1,
                'attend_id' => 1,
                'course_id' => 1,
                'season_id' => 37,
                'active' => 1,
                'notes' => 'dwedw',
                'created_at' => '2019-12-08 15:49:55',
                'updated_at' => '2019-12-08 15:49:55',
            ),
            9 => 
            array (
                'id' => 1,
                'image' => NULL,
                'student_name' => 'asmaa',
                'birth' => '1996-06-05',
                'gender' => 'ذكر',
                'address' => 'ferf',
                'email' => 'admin@admin.com',
                'phone' => '897401254900',
                'national_id' => '897401254900',
                'exemption_id' => 2,
                'material_id' => 1,
                'first_day' => '2019-12-03',
                'year' => '2019/2020',
                'age' => 23,
                'guardian_id' => 49,
                'coursetype_id' => 1,
                'studentgrade_id' => 1,
                'nationality' => 'أفغانستان',
                'transportation' => 1,
                'center_id' => 2,
                'level_id' => 1,
                'part_id' => 1,
                'attend_id' => 1,
                'course_id' => 1,
                'season_id' => 2,
                'active' => 1,
                'notes' => 'hala',
                'created_at' => '2019-12-03 15:46:39',
                'updated_at' => '2019-12-03 15:47:20',
            ),
            10 => 
            array (
                'id' => 56,
                'image' => NULL,
                'student_name' => 'asmaa karam abozied2121',
                'birth' => '1996-06-19',
                'gender' => 'أنثى',
                'address' => 'cairo',
                'email' => 'admin@admin.com',
                'phone' => NULL,
                'national_id' => '87',
                'exemption_id' => 2,
                'material_id' => 1,
                'first_day' => '2019-12-03',
                'year' => '2024/2025',
                'age' => 23,
                'guardian_id' => 60,
                'coursetype_id' => 1,
                'studentgrade_id' => NULL,
                'nationality' => 'ألبانيا',
                'transportation' => 1,
                'center_id' => 1,
                'level_id' => 53,
                'part_id' => 1,
                'attend_id' => 1,
                'course_id' => 1,
                'season_id' => 33,
                'active' => 1,
                'notes' => 'this is a note',
                'created_at' => '2019-12-09 09:33:31',
                'updated_at' => '2019-12-09 09:33:31',
            ),
            11 => 
            array (
                'id' => 53,
                'image' => NULL,
                'student_name' => 'ww',
                'birth' => '2006-06-14',
                'gender' => 'أنثى',
                'address' => 'cairo',
                'email' => 'admin@admin.com',
                'phone' => NULL,
                'national_id' => '5457',
                'exemption_id' => 2,
                'material_id' => 1,
                'first_day' => '2019-12-27',
                'year' => '2035/2036',
                'age' => 13,
                'guardian_id' => 59,
                'coursetype_id' => 1,
                'studentgrade_id' => NULL,
                'nationality' => 'بوتان',
                'transportation' => 1,
                'center_id' => 41,
                'level_id' => NULL,
                'part_id' => 1,
                'attend_id' => 1,
                'course_id' => 1,
                'season_id' => 34,
                'active' => 1,
                'notes' => 'ttrrg',
                'created_at' => '2019-12-08 15:50:53',
                'updated_at' => '2019-12-08 15:50:53',
            ),
        ));
        
        
    }
}